# Personalize suas configurações:
#################################
# _REALM é o seu dominio: tudo em MAIÚSCULAS
# _SYSVOL é o seu dominio: tudo em minúsculas
# _DOMAIN é o seu WORKGROUP: tudo em MAIÚSCULAS
# _PASSWORD é a senha do Administrator: MAIÚSCULAS+minúsculas+numeros+especiais
# _NETBIOS é o seu NETBIOS
# _TEMP_PASSWORD é a senha temporária para troca de senha de usuários
# _DNS_FORWARDER são os DNS que o samba usará para outros dominios
# _DNS_BACKEND diz que o samba será também um DNS
#################################

_REALM="SEUDOMINIO.COM.BR"
_SYSVOL="seudominio.com.br"
_DOMAIN="SEUDOMINIO"
_PASSWORD="SuperSecretPassword@2025"
_NETBIOS="dc01"
_DNS_FORWARDER_1="1.1.1.1"
_DNS_FORWARDER_2="8.8.8.8"
_DNS_BACKEND="SAMBA_INTERNAL"
_TEMP_PASSWORD="TempSuperSecretPassword@2025"

# Algunas configurações padrão:
#################################
_SAMBA_CONF_DIR="/etc/samba"
_SAMBA_LIB_DIR="/var/lib/samba"
_SAMBA_LOG_DIR="/var/log/samba"
_PROVISION_DIR="/root/provision"

# Outras variáveis
_SAMBA_VERSION=4.22.2
