# Personalize suas informações de acordo com a Wiki abaixo
# https://wiki.tiozaodolinux.com/Guide-for-Linux/Active-Directory-With-Samba-4#primeiro-dc-dc01
#
_REALM="SEUDOMINIO.COM.BR"
_SYSVOL="seudominio.com.br"
_DOMAIN="SEUDOMINIO"
_PASSWORD="SuperSecretPassword@2024"
_NETBIOS="dc01"
_TEMP_PASSWORD="TempSuperSecretPassword@2024"
