services:
  samba-ad:
    build:
      context: .
      dockerfile: Dockerfile.fedora
    container_name: samba4-ad
    hostname: dc1
    network_mode: "host"
    env_file:
      - .env
    volumes:
      - fedora_samba_etc:/etc/samba
      - fedora_samba_lib:/var/lib/samba
      - fedora_samba_logs:/var/log/samba
    tty: true
    stdin_open: true

volumes:
  fedora_samba_etc:
  fedora_samba_lib:
  fedora_samba_logs:
